<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/student_details_pic"
            android:layout_width="165dp"
            android:layout_height="152dp"
            android:src="@drawable/no_profile_image" />

        <TextView
            android:id="@+id/student_details_name"
            android:layout_width="635dp"
            android:layout_height="69dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/student_details_pic"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="634dp"
            android:layout_height="84dp"
            android:layout_alignBottom="@+id/student_details_pic"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <TextView
                android:id="@+id/student_details_avg_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/student_details_pic"
                android:text="Prosjek:"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <TextView
                android:id="@+id/student_details_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/student_details_avg_label"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/student_details_table_labels"
            android:layout_below="@+id/student_details_pic"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/student_details_subjects_label"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Predmeti" />
            <TextView
                android:id="@+id/student_details_average_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Prosjek" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/student_details_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/student_details_table_labels"
            android:layout_marginTop="46dp" />
    </RelativeLayout>
</FrameLayout>