<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/test_row_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/test_row_subjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/test_row_numberOfParticipants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/test_row_averageScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
