<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StudentDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/student_details_pic"
            android:layout_width="165dp"
            android:layout_height="152dp"
            android:src="@drawable/no_profile_image" />

        <TextView
            android:id="@+id/student_details_name"
            android:layout_width="635dp"
            android:layout_height="69dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/student_details_pic"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="470dp"
            android:layout_height="84dp"
            android:layout_toEndOf="@+id/student_details_pic"
            android:layout_alignBottom="@+id/student_details_pic"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <TextView
                android:id="@+id/student_details_avg_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/student_details_pic"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="Prosjek:"
                android:layout_marginEnd="5dp"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <TextView
                android:id="@+id/student_details_avg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/student_details_avg_label"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/student_details_table_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/student_details_pic"
            android:orientation="horizontal"
            android:background="@drawable/bottom_border"
            android:weightSum="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/student_details_subjects_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@android:color/black"
                android:layout_weight="0.4"
                android:paddingStart="10dp"
                android:text="Predmeti" />

            <TextView
                android:id="@+id/student_details_average_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@android:color/black"
                android:layout_weight="0.4"
                android:text="Prosjek" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/student_details_subjects"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/student_details_table_labels" />
    </RelativeLayout>
</FrameLayout>